<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../../CSS/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PL.UpdateBorrowingCardInfo.CardDetailUpdateListener">
    <center>
        <Pane prefHeight="493.0" prefWidth="770.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="curHBox" alignment="CENTER_LEFT" layoutX="1.0" layoutY="4.0" prefHeight="35.0" prefWidth="692.0">
                    <children>
                        <Label alignment="CENTER" text="Home / Manage Card /">
                            <font>
                                <Font name="Century Gothic" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" text=" Update Card Information">
                            <font>
                                <Font name="Century Gothic Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </HBox>
                <Pane layoutX="14.0" layoutY="54.0" prefHeight="299.0" prefWidth="649.0" style="-fx-border-color: black; -fx-border-radius: 7;">
                    <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Update card information">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Label>
                        <Line endX="240.0" layoutX="101.0" layoutY="44.0" startX="-100.0" />
                        <Button fx:id="updateButton" layoutX="265.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="30.0" prefWidth="72.0" text="Update" />
                        <Label layoutX="135.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" text="Card Number">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="105.0" prefHeight="25.0" prefWidth="100.0" text="Username">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="140.0" prefHeight="17.0" prefWidth="100.0" text="Name">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="175.0" prefHeight="17.0" prefWidth="100.0" text="Borrower ID">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="210.0" prefHeight="17.0" prefWidth="100.0" text="Expiry Date">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="cardNumberField" graphicTextGap="5.0" layoutX="265.0" layoutY="70.0" prefHeight="25.0" prefWidth="200.0">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="userNameField" layoutX="265.0" layoutY="105.0" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="nameField" layoutX="265.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" />
                        <TextField fx:id="borrowerIdField" layoutX="265.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" />
                        <DatePicker fx:id="dateField" layoutX="265.0" layoutY="210.0" onAction="#handleDateField" prefHeight="25.0" prefWidth="200.0" />
                        <Button fx:id="cancelButton" layoutX="357.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: white;" text="Cancel" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </center>
    <left>
        <VBox fx:id="leftVBox" prefHeight="493.0" prefWidth="220.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox fx:id="sysNameHBox" alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="sysNameLabel" prefHeight="33.0" prefWidth="429.0" text="Library System Management">
                    <opaqueInsets>
                        <Insets left="25.0" />
                    </opaqueInsets>
                    <font>
                        <Font name="Century Gothic Bold" size="22.0" />
                    </font>
                </Label>
                <HBox fx:id="header" alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="533.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="welcomeLabel" prefHeight="21.0" prefWidth="155.0" text="Welcome">
                            <font>
                                <Font name="Century Gothic Bold" size="16.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="hyperlink" onAction="#handleLogoutButton" text="Logout" />
                    </children>
                    <opaqueInsets>
                        <Insets right="10.0" />
                    </opaqueInsets>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
